# mwin

./: .envcopy  README.md
backend/aitrace-java-backend/: build.gradle
backend/aitrace-java-backend/docs/: changelog.md
backend/aitrace-java-backend/src/main/java/com/supertrace/aitrace/controller/: ConversationController.java  MediaController.java  OverviewController.java  PromptController.java  StepController.java  TraceController.java
backend/aitrace-java-backend/src/main/java/com/supertrace/aitrace/domain/: LLMProvider.java  Project.java
backend/aitrace-java-backend/src/main/java/com/supertrace/aitrace/filter/: JwtFilter.java
backend/aitrace-java-backend/src/main/java/com/supertrace/aitrace/repository/: EvalJobRepository.java  EvalMetricRepository.java  EvalScoreRepository.java  MediaAssetRepository.java  ProjectRepository.java  PromptGroupRepository.java  PromptPipelineRepository.java  PromptRepository.java  PromptStatusRepository.java  StepMetaRepository.java  StepRefRepository.java  StepRepository.java  TraceRepository.java
backend/aitrace-java-backend/src/main/java/com/supertrace/aitrace/utils/: ApiKeyUtils.java  JwtUtil.java
backend/aitrace-java-backend/src/main/resources/: application.yml  llm-pricing.json
backend/aitrace-java-backend/src/test/: README.md
backend/aitrace-java-backend/src/test/java/com/supertrace/aitrace/controller/: ConversationControllerTest.java  OverviewControllerTest.java  StepControllerTest.java  TraceControllerTest.java
backend/aitrace-java-backend/src/test/java/com/supertrace/aitrace/factory/: StepFactoryTest.java  (+1 more)
(+336 files in other folders)
